## 课堂上重要的瞬间

```
month02 day10 第二到第三节课，网络理论知识
month02 day11 前10到15分钟
month02 day11 第二节课开始，tcp 三次握手描述
month02 day16 最后15分钟左右， 多路复用, select epoll  与系统底层交互过程
month02 day18 下午第三节，16.30左右，github仓库创建
month02 day19 下午17:40 阶段总结
```






## 理论问题
```
1. 面向对象
2. osi七层模型，tcp/ip 四层模型
2，进程线程
3，tcp，三次握手，四次挥手
4，http协议
```



## 难点
```
装饰器
数据库，存储函数，存储过程
死锁
多路复用 select epoll


综合代码：
    * 聊天室 : udp,  进程    循环网络模型
    
    * ftp文件服务 ： tcp， 多线程并发
    
    * webserver  :  tcp + http  io并发
```


## 需要反复记忆的点
```
参数类型，装饰器，
数据库（范式，操作表，备份，用户授权）
正则
linux命令，管道等
```

### 要看的书

```
以课上知识为主
《图解http协议》
《图解tcp/ip》
《Python核心编程 第三版》
```



#### 精通后端常见编程方法： 如套接字，进程线程，IO并发（可写在简历）
